-- Initial contextual.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                contextual
version:             0.1.0.0
synopsis:            Haskell clone of Context Free
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Chris Hodapp
maintainer:          Hodapp87@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable contextual
  main-is:             Test.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  other-modules:       Contextual, ContextualExamples, ContextualToBlaze
  other-extensions:    OverloadedStrings
  build-depends:       base
                     , containers
                     , colour
                     , blaze-svg
                     , cairo
  -- hs-source-dirs:      
  default-language:    Haskell2010
