-- Initial contextual.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                contextual
version:             0.1.0.0
synopsis:            Haskell clone of Context Free
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Chris Hodapp
maintainer:          Hodapp87@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable contextual
  main-is:             Graphics/Rendering/Contextual/Examples/Examples.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  other-modules:       Graphics.Rendering.Contextual.Core
                     , Graphics.Rendering.Contextual.Colors
                     , Graphics.Rendering.Contextual.Backend.Blaze
                     , Graphics.Rendering.Contextual.Backend.Cairo
  -- Below is needed only for blaze-svg:
  other-extensions:    OverloadedStrings
  build-depends:       base
                     , cairo
                     , blaze-svg
                     , blaze-markup
                     -- Needed (ish) for blaze:
                     , text
                     , colour
                     , containers
                     , free
                     , mtl
                     , random
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , colour
                     , containers
                     , free
                     , mtl
                     , random
  exposed-modules:     Graphics.Rendering.Contextual.Core
                     , Graphics.Rendering.Contextual.Colors
  hs-source-dirs:      src
  default-language:    Haskell2010
